### Common Library Usage

There are occassions when common code needs to be shared between multiple client libraries.  For example, a set of cooperating client libraries may wish to share a set of exceptions or models.

~ Must {#general-implementing-common-library-usage}
gain adparch approval prior to implementing a common library.
~

~ Must {#general-implementing-minimal-common-content}
minimize the code within a common library.
~

~ Must {#general-implementing-common-namespace}
store the common library in the same namespace as the associated client libraries.
~


A common library will only be approved if:

* The consumer of the non-shared library will consume the objects within the common library directly, AND
* The information will be shared between multiple client libraries.

Let's take two examples:

1. Implementing two Cognitive Services client libraries, we find a model is required that is produced by one Cognitive Services client library and consumed by another Coginitive Services client library, or the same model is produced by two client libraries.  The consumer is required to do the passing of the model in their code, or may need to compare the model produced by one client library vs. that produced by another client library.  This is a good candidate for a common library.

2. Two Cognitive Services client libraries throw a `ObjectNotFound` exception to indicate that an object was not detected in an image.  The user might trap the exception, but otherwise will not operate on the exception.  There is no linkage between the `ObjectNotFound` exception in each client library.  This is not a good candidate for a common library.  Instead, produce two different exceptions - one in each client library.
