## Definitions {#general-requirements-definitions}

Each requirement in this document is labelled and color-coded to show the relative importance.

~ Must
adopt this requirement for the client library.  Exception is by [prior approval of adparch only](https://github.com/Azure/azure-sdk-pr/issues/new/choose).
~

~ MustNot
adopt this requirement for the client library.  Exception is by [prior approval of adparch only](https://github.com/Azure/azure-sdk-pr/issues/new/choose).
~

~ Should
strongly consider this requirement for the client library.  If varying from this advice, note the fact during the client library board review.
~

~ ShouldNot
be considering this requirement for the client library.  If varying from this advice, note the fact during the client library board review.
~

~ May
consider this advice if appropriate.  No notification to the architecture board is required.
~
