Madoko documentation: http://madoko.org/reference.html

Title       : Azure SDK Design Guidelines
Title Note  : Version 1.0.0
Author      : Adrian Hall
Affiliation : Azure SDK Team / PM
Email       : adrian.hall@microsoft.com
Author      : Brian Terlson
Affiliation : Azure SDK Team / JS &amp; TS
Email       : brian.terlson@microsoft.com
Author      : Jeffrey Richter
Affiliation : Azure SDK Team / .NET
Email       : jeffreyr@microsoft.com
Author      : Johan Stenberg
Affiliation : Azure SDK Team / Python
Email       : johan.stenberg@microsoft.com
Author      : Jonathan Giles
Affiliation : Azure SDK Team / Java
Email       : jonathan.giles@microsoft.com
Author      : Krzysztof Cwalina
Affiliation : Azure SDK Team / .NET
Email       : kcwalina@microsoft.com
Author      : Peter Marcu
Affiliation : Azure SDK Team / Mgmt
Email       : peter.marcu@microsoft.com
Logo        : False
Embed       : False
css         : custom.css

[INCLUDE=../components.mdk]

[TITLE]

# Azure SDK design guidelines { -;  toc-line: '' }

This document describes the architectural considerations and API design guidelines for the Azure SDK client libraries.  

This document applies to all languages.  There are language-specific guidelines for:

* [C#](./DotNetSpec.html)
* [Java](./JavaSpec.html)
* [JavaScript &amp; TypeScript](./TypeScriptSpec.html)
* [Python](./PythonSpec.html)

If you are developing a client library in one of the above languages, consult the design guidelines for that specific language instead of these guidelines.

The general guidelines contained herein are for the benefit of:

* Language-specific guidelines authors.
* Client library designers for languages that have no specific language guidelines.

In the latter case, please work with the [Azure Developer Platform Architectural Board](mailto:adparch@microsoft.com) more closely to ensure the client library is appropriately designed and the developer experience is exemplary.

[TOC]

# Introduction

[INCLUDE=../general/DesignPrinciples.mdk]
[INCLUDE=../general/Terminology.mdk]
[INCLUDE=../general/Definitions.mdk]
[INCLUDE=../general/Process.mdk]
[INCLUDE=../general/OpenSource.mdk]

# The Client library

## The API surface {#general-apisurface}

The API surface of your client library must have the most thought as it is the primary interaction that the consumer has with your service.  

[INCLUDE=../general/Namespace.mdk]
[INCLUDE=../general/APIShape.mdk]
[INCLUDE=../general/ResponseFormats.mdk]
[INCLUDE=../general/Pagination.mdk]
[INCLUDE=../general/LRO.mdk]
[INCLUDE=../general/OtherProtocols.mdk]

## Implementing the API {#general-implementing}

Once you have worked through an acceptable API surface, you can start implementing the service clients.

[INCLUDE=../general/Configuration.mdk]
[INCLUDE=../general/ParameterValidation.mdk]
[INCLUDE=../general/PipelineUsage.mdk]
[INCLUDE=../general/APIGeneral.mdk]
[INCLUDE=../general/Errors.mdk]
[INCLUDE=../general/Logging.mdk]
[INCLUDE=../general/DistributedTracing.mdk]
[INCLUDE=../general/Dependencies.mdk]
[INCLUDE=../general/CommonLibrary.mdk]
[INCLUDE=../general/Testing.mdk]
[INCLUDE=../general/Documentation.mdk]

# Releasing your Client library

Releasing your client library requires coordination between several groups, including the Azure SDK engineering systems, service, support, and documentation teams.  

[INCLUDE=../general/Releasing.mdk]
[INCLUDE=../general/Versioning.mdk]

# Appendix: Azure Core

Azure Core is a library that provides common services to other client libraries.  These services include:

* [The HTTP pipeline](#azurecore-http-pipeline)
* [Global configuration](#azurecore-configuration)
* [Credentials](#azurecore-credentials)

The following sections define the requirements for the Azure Core library.  If you are implementing a client library in a language that already has an Azure Core library, you do not need to read this section.  It is primarily targeted at developers who work on the Azure Core library.

[INCLUDE=../general/AzureCorePipeline.mdk]
[INCLUDE=../general/AzureCoreConfiguration.mdk]
[INCLUDE=../general/AzureCoreCredentials.mdk]
