## Azure Core Libraries for TypeScript {#ts-azure-core}

The Azure Core Library For TypeScript and JavaScript provides the core functionality defined in the [general core guidelines](#general-azure-core). The current list of core packages is provided in the following table:

<style>
#ts-core-components-list td:nth-child(1) {
    white-space: nowrap;
}
</style>

~ TableFigure {#ts-core-components-list, caption: "Components of the Azure Core Library for TS & JS"}

| Package | Purpose |
|---------|---------|
| `core-http` | Implements the HTTP pipeline.<br>Previously called `ms-rest-js`. |
| `core-amqp` | Implements the AMQP pipeline and shared functionality.<br> Previously called `amqp-common`. |
| `core-lro` | Abstraction and types for implementing long-running operations. |
| `core-paging` | Types for implementing paginated APIs. |
| `abort-controller` | Implementation of AbortSignal/AbortController for canceling async operations. |
| `sdk-configuration` | Common configuration singleton for the Azure SDK (not yet implemented). |
| `identity` | Common authentication classes |
~

~ Must {#ts-core-library-prefix}
prefix core libraries appropriately. Core libraries that shouldn't be used by consumers directly are prefixed with `core`. Core libraries that developers won't use directly shouldn't be prefixed.
~