#### Additional TypeScript Documentation Guidelines {#ts-documentation}

~Must {#ts-readme-ts-config}
document any required `tsconfig.json` settings and type dependencies in `README.md` under "Getting started". The section must be titled "Configure TypeScript" and come after the "Install the Package" subsection. Common examples of required user configuration include enabling `compilerOptions.allowSyntheticDefaultImport` and installing an appropriate version of the `@types/node` package.
~

~ Must {#ts-need-js-samples}
have samples available for JavaScript.
~

~ Should {#ts-need-ts-samples}
have samples available in both JavaScript and TypeScript.
~

~ Should {#ts-need-browser-samples}
have browser samples tailored for browser scenarios. You need not duplicate all samples for browsers.
~