#### Logging in JavaScript

~ Must {#ts-logging-debug}
use the `debug` module to log to stderr or the browser console.
~

~ Must {#ts-logging-channel-names}
prefix channel names with `azure:<service-name>`.
~

~ Must {#ts-logging-levels}
create log channels for the following log levels with the following channel name suffixes:

* Error: `:error`
* Warning: `:warning`
* Info: `:info`
~

~ May {#ts-logging-additional-channels}
have additional log channels, for example, to log from separate components. However, these channels MUST still provide the three log levels from above for each subchannel.
~

~ Must {#ts-logging-visibility}
expose all log channels as top-level exports of your package, allowing the consumer to configure how the logging happens and integrate with 3rd-party loggers.
~

~ Example {#ts-example-loggin-integration}

```javascript
// example integrating with Winston
import { ErrorLog } from "@azure/service-bus";

ErrorLog.log = (... args) => logger.log({ level: 'error', message: args })
```
~