### Namespaces & NPM Scopes {#ts-namespace}

~ Must {#ts-azure-scope}
publish your library to the `@azure` npm scope.
~

~ Must {#ts-namespace-serviceclient}
pick a package name that allows the consumer to tie the namespace to the service being used.  As a default, use the compressed service name at the end of the namespace.  The namespace does **NOT** change when the branding of the product changes. Avoid the use of marketing names that may change.
~

~ Must {#ts-namespace-in-browsers}
use [one of the appropriate namespaces](#general-namespace-names) for browser globals when producing UMD builds.
~

In cases where namespaces are supported, the namespace should be named `Azure.<group>.<service>`.  All consumer-facing APIs that are commonly used should exist within this namespace.  Here:

- `<group>` is the group for the service (see the list above)
- `<service>` is the service name represented as a single word

~ Must {#ts-namespace-startswith}
start the namespace with `Azure`.
~

~ Must {#ts-namespace-camelcase}
use camel-casing for elements of the namespace.
~

A compressed service name is the service name without spaces.  It may further be shortened if the shortened version is well known in the community.  For example, "Azure Media Analytics" would have a compressed service name of "MediaAnalytics", and "Azure Service Bus" would become "ServiceBus".

~ Must {#ts-namespace-names}
use the following list as the group of services (if the target language supports namespaces):

| Namespace Group  | Functional Area                                        |
|:-----------------|:-------------------------------------------------------|
| `AI`             | Artificial intelligence, including machine learning    |
| `Analytics`      | Gathering data for metrics or usage                    |
| `Data`           | Dealing with structured data stores like databases     |
| `Diagnostics`    | Gathering data for diagnosing issues                   |
| `Identity`       | Authentication and authorization                       |
| `IoT`            | Internet of things                                     |
| `Management`     | Control Plane (Azure Resource Manager)                 |
| `Media`          | Audio, video, or mixed reality                         |
| `Messaging`      | Messaging services, like push notifications or pub-sub |
| `Search`         | Search technologies                                    |
| `Security`       | Security and cryptography                              |
| `Storage`        | Storage of unstructured data                           |
~

~ Must {#ts-namespace-split-management-api}
place the management (Azure Resource Manager) API in the "management" group.  Use the grouping `Azure.Management.<group>.<servicename>` for the namespace.  Since more services require control plane APIs than data plane APIs, other namespaces may be used explicitly for control plane only.  Data plane usage is by exception only.  Additional namespaces that can be used for control plane libraries include:

| Namespace Group  | Functional Area                                          |
|:-----------------|:---------------------------------------------------------|
| `appmodel`       | Application models, such as Functions or App Frameworks  |
| `compute`        | Virtual machines, containers, and other compute services |
| `integration`    | Integration services (such as Logic Apps)                |
| `management`     | Management services (such as Cost Analytics)             |
| `networking`     | Services such as VPN, WAN, and Networking                |

Many `management` APIs don't have a data plane.  It's reasonable to place the management library in the `Azure.Management` namespace.  For example, use `Azure.Management.CostAnalysis`, not `Azure.Management.Management.CostAnalysis`.
~

~ MustNot {#ts-namespace-avoid-ambiguity}
choose similar names for clients that do different things.
~

~ Must {#ts-namespace-register}
register the chosen namespace with [adparch](https://github.com/Azure/azure-sdk-pr/issues/new/choose).
~

These namespace examples meet the guidelines:

- `Azure.Data.Cosmos`
- `Azure.Identity.ActiveDirectory`
- `Azure.IoT.DeviceProvisioning`
- `Azure.Storage.Blob`
- `Azure.Messaging.NotificationHubs` (the client library for Notification Hubs)
- `Azure.Management.Messaging.NotificationHubs` (the management client for Notification Hubs)

These examples that don't meet the guidelines:

- `Microsoft.Azure.CosmosDB` (not in the Azure namespace, no grouping)
- `Azure.MixedReality.Kinect` (invalid group)
- `Azure.IoT.IoTHub.DeviceProvisioning` (too many levels)

Contact [adparch](https://github.com/Azure/azure-sdk-pr/issues/new/choose) for advice if the appropriate group isn't obvious.  If you feel your service requires a new group, open a "Design Guidelines Change" request.
