#### JavaScript Pagination

~ Must
provide a `list` method which returns a PagedAsyncIterableIterator from the module `@azure/core-paging`.
~

~ Must
provide page-related settings to the byPage iterator and not the per-item iterator.
~

~ Must
take a `continuationToken` option in the byPage method. You must rename other similarly named parameters, e.g. nextMarker. If your page type has a continuation token, it must be named continuationToken.
~

~ Must
take a `maxPageSize` option in the byPage method.
~