## Platform Support {#ts-platform-support}

~ Must {#ts-node-support}
support [all LTS versions of Node](https://github.com/nodejs/Release#release-schedule) as well as newer versions up to and including the latest release. At time of writing, this means Node 8.x through Node 11.x.
~

~ Must {#ts-browser-support}
support the following browsers and versions:

* Microsoft Edge: all supported versions
* Google Chrome: latest two versions
* Mozilla FireFox: latest two versions
* Apple Safari: latest two versions
~

~ Optional {#ts-no-ie11-support}
support IE11.
~

~ Must {#ts-support-ts}
compile without errors on all versions of TypeScript greater than 3.1.
~

While TypeScript users are generally very fast at updating versions, version 3.1 is used by Angular 7 which is still very common in the ecosystem.

Supporting older versions of TypeScript can be a challenge. There are two general approaches:

1. Don't use new features.
2. Use [`typesVersions`](https://www.typescriptlang.org/docs/handbook/release-notes/typescript-3-1.html#version-selection-with-typesversions), which might require manual effort to produce typings compatible with older versions based on the new typings.