## Platform Support {#ts-platform-support}

~ Must {#ts-node-support}
support [all LTS versions of Node](https://github.com/nodejs/Release#release-schedule) as well as newer versions up to and including the latest release. At time of writing, this means Node 8.x through Node 11.x.
~

~ Must {#ts-browser-support}
support the following browsers and versions:

* Microsoft Edge: all supported versions
* Google Chrome: latest two versions
* Mozilla FireFox: latest two versions
* Apple Safari: latest two versions
~

~ Optional {#ts-no-ie11-support}
support IE11.
~
