[INCLUDE=../general/Dependencies.mdk]
 
~ Must {#java-allowed-dependencies}
only make use of libraries that are listed in the table below.

| Name                                            | Role              | Allowed in public API | Notes |
|-------------------------------------------------|------------------ |:---------------------:|-------|
| [`Reactor`](http://projectreactor.io)             | Reactive library  | Yes                   |       |
| [`Netty`](http://netty.io)                        | HTTP client       | Yes                   |       |
| [`slf4j`](http://slf4j.org)                       | Logging framework | No                    | Use the azure core `ClientLogger` API rather than `slf4j` directly. |
| [`Jackson`](https://github.com/FasterXML/jackson) | JSON parser       | No                    |       |
| [`OpenTelemetry`](https://opentelemetry.io/)      | Telemetry library | No                    | Enabled through the [tracing plugin](https://github.com/Azure/azure-sdk-for-java/tree/master/tracing) |

Dependency versions are purposefully not specified in this table. The definitive source for the dependency versions being used in all client libraries is the [azure-sdk-for-java/parent/pom.xml](https://github.com/Azure/azure-sdk-for-java/blob/master/parent/pom.xml) file.

Transitive dependencies of these libraries, or dependencies that are part of a family of dependencies, are allowed.  For example, `reactor-netty` is a child project of `reactor`.
~

~ MustNot {#java-no-new-dependencies}
introduce new dependencies on third-party libraries that are already referenced from the parent POM, without first discussing with the [Java architect](https://github.com/azure/azure-sdk/issues).
~

~ MustNot {#java-no-dependency-version-overrides}
specify or change dependency versions in your client library POM file. All dependency versioning must be centralized through the common parent POM.
~

~ MustNot {#java-no-dependency-snapshots}
include dependencies on external libraries that are -SNAPSHOT versions. All dependencies must be released versions.
~