[INCLUDE=../general/DistributedTracing.mdk]

~ Draft
**Note:** The remaining text in this distributed tracing section is currently in draft form only!
~

The azure core library in the Java SDK provides a service provider interface (SPI) for plugging in additional pipeline policies at runtime. This is used to enable tracing on consumer deployments. To enable this in all client libraries, support, as outlined below, must be included for pluggable pipeline policies in each client library. Additionally, to provide a richer tracing experience for consumers, additional metadata must be specified per service method.
 
~ Must {#java-tracing-pluggable-policies}
support pluggable pipeline policies as part of the http pipeline instantiation. This was demonstrated in the [builder API discussion](#java-build-async-validation), where two lines are responsible for injecting external http policies into the pipeline, namely `HttpPolicyProviders.addBeforeRetryPolicies(policies)` and `HttpPolicyProviders.addAfterRetryPolicies(policies)`.
~

~ Must {#java-tracing-annotation} 
add the `@Tracing` annotation to every service method (that is, every method defined with an `@ServiceMethod` annotation) to specify the tracing operation name.
~