[INCLUDE=../general/DistributedTracing.mdk]

The azure core library in the Java SDK provides a service provider interface (SPI) for plugging in additional pipeline policies at runtime. This is used to enable tracing on consumer deployments. To enable this in all client libraries, support, as outlined below, must be included for pluggable pipeline policies in each client library. Additionally, to provide a richer tracing experience for consumers, additional metadata can be specified per service method.
 
~ Must {#java-tracing-pluggable-policies}
support pluggable pipeline policies as part of the http pipeline instantiation. This is demonstrated in the code sample below, in which a client library has a service client builder build method that creates an `HttpPipeline` from its set of policies, and at the same time allows plugins to added 'before retry' and 'after retry' policies with the lines `HttpPolicyProviders.addBeforeRetryPolicies(policies)` and `HttpPolicyProviders.addAfterRetryPolicies(policies)`:

```java
public ConfigurationAsyncClient build() {
    ...

    // Closest to API goes first, closest to wire goes last.
    final List<HttpPipelinePolicy> policies = new ArrayList<>();
    policies.add(new UserAgentPolicy(AzureConfiguration.NAME, AzureConfiguration.VERSION, buildConfiguration));
    policies.add(new RequestIdPolicy());
    policies.add(new AddHeadersPolicy(headers));
    policies.add(new AddDatePolicy());
    policies.add(new ConfigurationCredentialsPolicy(buildCredentials));
    HttpPolicyProviders.addBeforeRetryPolicies(policies);
    policies.add(retryPolicy);
    policies.addAll(this.policies);
    HttpPolicyProviders.addAfterRetryPolicies(policies);
    policies.add(new HttpLoggingPolicy(httpLogDetailLevel));

    ...
}
```
~

~ Should {#java-tracing-metadata} 
use the azure-core `TracerProxy` API to set additional metadata that should be supplied along with the tracing span. In particular, use the `setAttribute(String key, String value, Context context)` method to set a new key/value pair on the tracing context.
~