Madoko documentation: http://madoko.org/reference.html

Title       : Azure SDK Design Guidelines for Java
Title Note  : Version 1.0.0
Author      : Jonathan Giles
Affiliation : ADP / Java
Email       : jonathan.giles@microsoft.com
Logo        : False
Embed       : False
css         : custom.css

[INCLUDE=../components.mdk]

[TITLE]

# Azure SDK design guidelines { -;  toc-line: '' }

This document describes architectural and API design guidelines for Java Azure client libraries.

[TOC]

# Introduction

[INCLUDE=../general/DesignPrinciples.mdk]
[INCLUDE=../general/Terminology.mdk]
[INCLUDE=../general/Process.mdk]
[INCLUDE=../general/OpenSource.mdk]

# The Client library

## The API surface {#general-apisurface}

The API surface of your client library must have the most thought as it is the primary interaction that the consumer has with your service.  

[INCLUDE=Namespace.mdk]
[INCLUDE=APIShape.mdk]
[INCLUDE=ResponseFormats.mdk]
[INCLUDE=Pagination.mdk]
[INCLUDE=LRO.mdk]
[INCLUDE=../general/OtherProtocols.mdk]
[INCLUDE=JavaAPIShape.mdk]

## Implementing the API {#general-implementing}

Once you've worked through an acceptable API surface, implement the service clients.

[INCLUDE=../general/Configuration.mdk]
[INCLUDE=../general/ParameterValidation.mdk]
[INCLUDE=../general/PipelineUsage.mdk]
[INCLUDE=../general/APIGeneral.mdk]
[INCLUDE=Errors.mdk]
[INCLUDE=Logging.mdk]
[INCLUDE=DistributedTracing.mdk]
[INCLUDE=Dependencies.mdk]
[INCLUDE=../general/CommonLibrary.mdk]
[INCLUDE=../general/Testing.mdk]
[INCLUDE=Documentation.mdk]

# Releasing your Client library

Releasing your client library requires coordination between several groups, including the Azure SDK engineering systems, service, support, and documentation teams.  

[INCLUDE=Releasing.mdk]
[INCLUDE=Versioning.mdk]
[INCLUDE=Maven.mdk]
[INCLUDE=Tooling.mdk]

# Appendix: Azure Core

Azure Core is a library that provides common services to other client libraries.  These services include:

* [The HTTP pipeline](#azurecore-http-pipeline)
* [Global configuration](#azurecore-configuration)
* [Credentials](#azurecore-credentials)

The following sections define the requirements for the Azure Core library.  If you're implementing a client library in a language that already has an Azure Core library, you don't need to read this section.  It's targeted at developers who work on the Azure Core library.

[INCLUDE=../general/AzureCorePipeline.mdk]
[INCLUDE=../general/AzureCoreConfiguration.mdk]
[INCLUDE=../general/AzureCoreCredentials.mdk]