Madoko documentation: http://madoko.org/reference.html

Title       : Azure SDK Design Guidelines for Java
Title Note  : Version 1.0.0-preview4
Author      : Jonathan Giles
Affiliation : ADP / Java
Email       : jonathan.giles@microsoft.com
Logo        : False
Embed       : False
css         : custom.css

[INCLUDE=../components.mdk]

[TITLE]

This document describes architectural and API design guidelines for Java Azure client libraries.

[TOC]

# Introduction

[INCLUDE=DesignGuidelines.mdk]

[INCLUDE=../Requirements.mdk]

[INCLUDE=../OpenSource.mdk]

# Requirements Implemented by HTTP Pipeline

This section describes requirements that are automatically satisfied by components that use the HTTP pipeline API to implement their service method calls. 

For example, the pipeline automatically takes care of [logging](#general-logging), [retry](#general-retry), and [telemetry](#general-telemetry) requirements described in detail in this section. 

If for some reason you cannot use the HTTP pipeline, you will have to manually support the requirements described in this section.

[INCLUDE=../Telemetry.mdk]

[INCLUDE=../Logging.mdk]

[INCLUDE=../Retry.mdk]

# Context and Rationale

Language-specific guidelines, described above, stem from language-independent requirements described in this section. If you follow the language-specific guidelines, you don't have to worry about these language-independent guidelines, but they do provide context and rationale for many of the language specific guidelines.

[INCLUDE=../Cancellations.mdk]

[INCLUDE=../Dependencies.mdk]