Madoko documentation: http://madoko.org/reference.html

Title       : Azure SDK Design Guidelines for Java
Title Note  : Version 1.0.0-preview5
Author      : Jonathan Giles
Affiliation : ADP / Java
Email       : jonathan.giles@microsoft.com
Logo        : False
Embed       : False
css         : custom.css

[INCLUDE=../components.mdk]

[TITLE]

This document describes architectural and API design guidelines for Java Azure client libraries.

[TOC]

[INCLUDE=../Requirements.mdk]
[INCLUDE=../OpenSource.mdk]

# Language-independent Guidelines
[INCLUDE=../GeneralGuidelines.mdk]
[INCLUDE=../Telemetry.mdk]
[INCLUDE=../Logging.mdk]
[INCLUDE=../Retry.mdk]
[INCLUDE=../Cancellations.mdk]
[INCLUDE=../Dependencies.mdk]
[INCLUDE=../Configuration.mdk]
[INCLUDE=../Pagination.mdk]

# Java-Specific Guidelines
[INCLUDE=DesignGuidelines.mdk]