## Maven

~ Must {#java-maven-use-parent-pom}
explicitly specify the Azure Java SDK parent POM file for all client libraries. This enables centralized dependency and build tool management.
~

~ Must {#java-maven-groupid}
specify the `groupId` as `com.azure`.
~

~ Must {#java-maven-artifactid}
specify the `artifactId` to be of the form `azure-<group>-<service>`, for example, `azure-storage-blob`. In cases where the client library has multiple children modules, it is acceptable for the root POM `artifactId` to be of the form `azure-<group>-<service>-parent`.
~

~ Must {#java-maven-name}
specify the `name` element to take the form `Microsoft Azure client library for <service name>`.
~

~ Must {#java-maven-description}
specify the `description` element to be a slightly longer statement along the lines of `This package contains the Microsoft Azure <service> client library`.
~

~ Must {#java-maven-url}
specify the `url` element to point to the root of the GitHub repository containing this source code, which will be frequently (although not always or required to be) present at `https://github.com/Azure/azure-sdk-for-java`.
~

~ Must {#java-maven-scm}
specify the source code management section, to specify where the source code resides for the client library. If the source code is located in the https://github.com/Azure/azure-sdk-for-java repository, then the following form must be used:

```
<scm>
    <url>scm:git:https://github.com/Azure/azure-sdk-for-java</url>
    <connection>scm:git:git@github.com:Azure/azure-sdk-for-java.git</connection>
    <tag>HEAD</tag>
</scm>
```

In cases where the repository storing the code for the client library is different, substitute as necessary to ensure the correct details are provided.
~

~ MustNot {#java-maven-developers}
change the `developers` section of the POM file - it must only list a developer `id` of `microsoft` and a `name` of `Microsoft Corporation`.
~

~ MustNot {#java-maven-developers-no-one-else}
include additional names to represent the developers involved in the project.
~