[INCLUDE=../general/Releasing.mdk]
 
### Supported Java Versions {#java-supported-versions}

All Azure client libraries should be developed for Java 8. Use the features offered in Java 8, such as streams, lambda expressions, and new date/time API. These requirements are automatically enforced by the Azure SDK build system.

~ MustNot {#java-do-not-exceed-jdk-baseline-features}
use any language or API feature from a release of Java beyond Java 8.
~

~ Must {#java-ensure-jdk-baseline-compilation}
test to ensure that all code compiles and runs as expected on Java 8.
~

~ MustNot {#java-avoid-private-impl}
use any private implementation API, such as classes in the `com.sun.*` namespace. These classes are unavailable from JDK 9 onwards.
~

~ Must {#java-ensure-jdk-lts-compilation}
compile against the latest Java long-term support release to ensure that code continues to compile, and unit tests continue to run and pass.  Run Maven with the command-line flag `-Djava-lts`.
~

~ Must {#java-jdk-build-target}
build and test client libraries against a freely available, open source, non-commercial build of OpenJDK (for example, [AdoptOpenJDK](http://adoptopenjdk.net) or [Azul Zulu Community&tm;](https://www.azul.com/downloads/zulu/)).
~
