[INCLUDE=../general/ResponseFormats.mdk]
 
#### Java specific guidelines {#java-response-formats}

~ Draft
The following section advocates for a full `Response<T>` API. This may change before final releases are made.
~

~ Must {#java-response-type}
use the `com.azure.core.http.Response` type for all methods that return a single response value consisting of header information and / or a deserialized body. When exposed in an async API, this must become `Mono<Response<T>>`.
~

~ MustNot {#java-no-T-type}
offer methods that return a T type representing the deserialized body.
~

~ Must {#java-list-response-type}
refer to the [pagination section](#java-pagination) for details onn what to return for all `list` operations.
~