## Implementing your client interface

Since your client library eventually wraps one or more HTTP requests, it is important to support standard network capabilities.

~ Must {#general-sync-async}
support both synchronous and asynchronous method calls, except where the language does not support one or the other.
~

~ Must {#general-async-cancel}
accept platform-native cancellation tokens on all asynchronous calls.
~

~ Must {#general-identify-async}
ensure that the consumer can identify which methods are async and which are synchronous.
~

~ Should {#general-check-cancel-on-io-calls}
only check cancellation tokens on I/O calls.  Do not check cancellation tokens within the client library.
~

Packaging and namespaces become an issue when supporting both sync and async types, and are generally language-dependent.  Refer to language-specific guidance.
