## Cancellation with Timeouts {#general-cancellations}

When an application makes a network request, the network infrastructure (like routers) and the called service may take a long time to respond and, in fact, may never respond. A well-written application SHOULD NEVER give up its control to the network infrastucture or service. 

~ Must {#general-cancellation-token}
accept a cancellation token (that provides a timeout mechanism) to all methods that would result in an asynchronous network call.
~

Here are some examples as to why this is so important:

- When an orchestrator needs to terminate a service (due to scale in, reconfiguration, or upgrading to a new version), the orchestrator typically notifies a running service stance by simulating a Ctrl+C or SIGINT. When the service recieves this, it should terminate as quickly & gracefully as possible by setting a cancelation mechanism which should be honored by ALL functions that are currently in-flight.
- When a customer's webserver receives a request, it may set a time-limit indicating how much time it is allowing before it must give a response to the customer.
- When a customer's GUI appication makes a request to an Azure service via our SDK, the GUI might offer a cancel button so that the end-user can indicate that they are no longer in waiting for an operation or operations to complete.

The best way for customers to work with cancellation is to think of cancellation objects as forming a tree. For example:

- Cancelling a parent automatically cancels it’s children.
- Children can timeout sooner than their parent but cannot extend the time.
- Cancellation can happen due to timeout or due to a manual/explicit cancel.

Here is an example of how an application would use the tree of cancellations:

- When an application starts, it should create a cancellation object that represents the entire application; this object is explicitly terminated in response to the application receiving a Ctrl+C or SIGINT notification.
- When a web server receives an incoming request, it would create a new cancellation object that is a child of the application node. The new cancellation object would specify a maximum time that the web server is allowed to operate on the request.
- As part of operating on the incoming request, the web server might need to make multiple requests to other services (like a database). If these requests can be made serially or in parallel, then they might share the previously-created cancellation object. However, if the web server wants to limit the time spent on 1 or more the requests, it can create a new cancellation object (with the desired timeout value) and make this object a child of the incoming request's node; this way, the individual request times out either when the overall request times out or when the maximum time for this operation is exceeded - whichever happens first.
- Note that if multiple request are made in parallel, it is common for the customer to want to cancel all of them if any one of them fails. This should be a supported scenario.
