Logo        : False
Embed       : False

Must {
  before:"<a class='req-label' href='#&id;'>✅</a> **DO** ";
  toc: requirements;
  toc-line: "<tr><td>&id;</td><td>blah</td></tr>";
}

MustNot {
  before:"<a class='req-label' href='#&id;'>⛔️</a> **DO NOT** ";
}

Should {
  before:"<a class='req-label' href='#&id;'>☑️</a> **YOU SHOULD** ";
}

ShouldNot {
  before:"<a class='req-label' href='#&id;'>⚠️</a> **YOU SHOULD NOT** ";
}

May {
  before:"<a class='req-label' href='#&id;'>☑️</a> **YOU MAY** ";
}

MayNot {
  before:"<a class='req-label' href='#&id;'>⚠️</a> **YOU MAY NOT** ";
}

Note {
  before:"<a class='req-label' href='#&id;'>⚠️</a>";
}

Todo {
  before:"<a class='req-label' href='#&id;'>✏️</a>";
}

Example {
  before:"<a class='req-label' href='#&id;'>Ex</a>";
}

Draft {
  before:"<p class='draft-header'>DRAFT</p>";
}