## Credentials (and Connection Strings)

Many Azure services offer several ways of authenticating with the service and we offer (and can create more) credential policies that plug into our HTTP pipeline. It is important to keep in mind that many customer services run all year long and, for services that require a secret/password, proper security practices mandate that that these secrets/passwords be rolled over periodically. 

~ Must
support a pipeline credential policy offering the ability to rollover a secret/password atomically while HTTP requests are in flight.
~

~ MustNot
require the customer's service to terminate and restart to pick up a new secret/password. 
~

~ May
offer a way to create credentials from a connection string ONLY IF the service team offers a connection string via the Azure portal. Connection strings typically contain an endpoint (a constant), a username/account (a constant), and a secret/password (changeable). Connection strings are NOT well-suited for rolling over a secret/password because only 1 of its values change; there is no reason for customers to pass the other values and it is impossible to update all 3 values atomically while HTTP requests are in flight. Connection strings allow a customer to start using a client library easily but do not set them up for success to build a long-running application. So, we offer this for convenience and for tools/utilities that can live with a single password over the entire lifetime of the tool/utility.
~