Madoko documentation: http://madoko.org/reference.html

Title       : Azure SDK Design Guidelines
Title Note  : Version 1.0.0-preview2
Author      : Brian Terlson
Affiliation : Azure SDK Team / JS &amp; TS
Email       : brian.terlson@microsoft.com
Author      : Jeffrey Richter
Affiliation : Azure SDK Team / .NET
Email       : jeffreyr@microsoft.com
Author      : Johan Stenberg
Affiliation : Azure SDK Team / Python
Email       : johan.stenberg@microsoft.com
Author      : Jonathan Giles
Affiliation : Azure SDK Team / Java
Email       : jonathan.giles@microsoft.com
Author      : Krzysztof Cwalina
Affiliation : Azure SDK Team / .NET
Email       : kcwalina@microsoft.com
Author      : Peter Marcu
Affiliation : Azure SDK Team / Mgmt
Email       : peter.marcu@microsoft.com
Logo        : False
Embed       : False
css         : custom.css

[INCLUDE=components.mdk]

[TITLE]

# Azure SDK Design Guidelines { -;  toc-line: '' }

This document describes architectural and API design guidelines for the Azure SDK libraries. These guidelines apply to all programming languages.
There are language-specific guidelines for C#, Java, Python, and JavaScript today and more will be added in the future. Language-specific guidelines should be followed when they conflict with the generic guidelines.

[TOC]

[INCLUDE=Introduction.mdk]

[INCLUDE=Requirements.mdk]

[INCLUDE=OpenSource.mdk]

# Language-Independent Guidelines

[INCLUDE=GeneralGuidelines.mdk]

[INCLUDE=Telemetry.mdk]

[INCLUDE=Logging.mdk]

[INCLUDE=Retry.mdk]

[INCLUDE=Cancellations.mdk]

[INCLUDE=Dependencies.mdk]

[INCLUDE=Configuration.mdk]

# C# Specific Guidelines

[INCLUDE=./dotnet/DesignGuidelines.mdk]

# Java Specific Guidelines

[INCLUDE=./java/DesignGuidelines.mdk]

# Python Specific Guidelines

[INCLUDE=./python/DesignGuidelines.mdk]

# JavaScript Specific Guidelines

[INCLUDE=./typescript/DesignGuidelines.mdk]