# Azure SDK design guidelines documents

This folder contains design guidelines for all Azure client libraries. The [common](common) folder contains guidelines that are lanugage independent. Common guidelines may be overridden on a per-language basis by more specific guidance in the respective language folder. 

| Document | Description  |
|---|---|
| [Common][CommonGuidelines] | Common design guidelines that, unless specifically overridden in the language specific guidelines apply for all languages |
| [.NET design guidelines][DotNetGuidelines] | |
| [Java design guidelines][JavaGuidelines] |
| TODO: Python guidelines | |
| TODO: Typescript guidelines ||

[CommonGuidelines]: ./common/DesignGuidelines.html
[JavaGuidelines]: ./java/DesignGuidelines.html
[DotNetGuidelines]: ./dotnet/DesignGuidelines.html