# Introduction

TODO

## Terminology

- **SDK**: Software Development Kit. This refers to the entire Azure SDK for a single language, itself broken up into numerous Azure SDK Components (as defined below).

- **Azure SDK Component**: An Azure SDK component (also referred to as 'SDK component', or simply 'component') represents the software (and associated tools, documentation, samples, etc.) that
exist to support a single Azure service. Each Azure SDK component is published separately to the appropriate language-specific locations. These releases are performed exclusively by the Azure SDK 
engineering systems team. Customers/Developers consume and use each component separately as necessary to solve their use case.

- **Client Library**. This refers to a library that customers/developers use to ease working with an Azure service. There is often one client library per service and per programming language. Sometimes a single client library will contain the ability to connect to multiple services. 

- **Package**. This refers to a client library after it has been packaged for distribution for customer-developers to consume. Examples are:
   - A Nuget package for a .NET client library
   - A Maven package for a Java library
   - An NPM package for a JavaScript library
   - A PiPI package for a Python library
   - A GitHub repositiory for a Go library (NOTE: Go is not a supported language yet)