# Introduction

## Design Principles

The Azure SDK should be designed to enhance the productivity of developers connecting to Azure services.  Other qualities (such as completeness, extensibility, and performance) are important but secondary. Productivity is achieved by adhering to the principles described below:

### Idiomatic

* The SDK should follow the general design guidelines and conventions for the target language.  It should feel natural to a developer in the target language.
* We embrace the ecosystem with its strengths and its flaws.
* We work with the ecosystem to improve it for all developers.

### Consistent

* Client libraries should be consistent within the language, consistent between all target languages, and consistent with the service.  In cases of conflict, consistency within the language is the highest priority and consistency with the service is the lowest priority.
* Service-agnostic concepts, such as logging, HTTP communication, and error handling, should be consistent.  The developer should not have to relearn service-agnostic concepts as they move between client libraries.
* Consistency of terminology between the client library and the service is a good thing that aids in diagnosability.  
* All differences (between target languages, or between the service and client library) must have a good (articulated) reason for existing, rooted in idiomatic usage rather than whim.
* The Azure SDK for each target language feels like a single product developed by a single team.
* There should be feature parity across target languages.  This is more important than feature parity with the service.

### Approachable

* We are experts in the supported technologies so our customers, the developers, don't have to be.
* Developers should find great documentation (hero tutorial, how to articles, samples, and API documentation) that makes it easy to be successful with the Azure service.
* Getting off the ground should be easy through the use of predictable defaults that implement best practices.  Think about progressive concept disclosure.
* The SDK should be easily acquired through the most normal mechanisms in the target language and ecosystem.
* Developers can be overwhelmed when learning new service concepts.  The core use cases should be discoverable.

### Diagnosable

* The developer should be able to understand what is going on.
* It should be discoverable when and under what circumstances a network call is made.
* It is discoverable what the defaults are and what their intent is.
* Logging, tracing, and exception handling are fundamental and should be thoughtful.
* Error messages should be concise, correlated with the service, actionable, and human readable.  Ideally, the error message should lead the customer to a useful action that they can take.
* Integrating with the preferred debugger for the target language should be easy.

### Compatible

* 99.99% of features and improvements are not worth the time customers would have to spend reacting to breaking changes.
* Do not rely on dependencies that can force our hand on compatibility.

## Terminology

- **SDK**: Software Development Kit. This refers to the entire Azure SDK for a single language, itself broken up into numerous Azure SDK _Client Libraries_ (as defined below).

- **Client Library**. This refers to a library (and associated tools, documentation, and samples) that customers/developers use to ease working with an Azure service. There is often one client library per service and per programming language. Sometimes a single client library will contain the ability to connect to multiple services. Each client library is published separately to the appropriate language-specific package repository.  These releases are performed exclusively by the Azure SDK engineering systems team. Customers/Developers consume and use each client library separately as necessary to solve their use case.

- **Package**. This refers to a client library after it has been packaged for distribution for customer-developers to consume. Examples are:
   - A Nuget package for a .NET client library
   - A Maven package for a Java library
   - An NPM package for a JavaScript library
   - A Python wheel for a Python library
   