# Open Source {#general-oss}

~ Must {#github-open-source}
ensure that all library code is public and open source on GitHub. Library code must be in Azure SDK 'mono-repo' for its language (e.g. [Azure SDK for Java](https://github.com/Azure/azure-sdk-for-java)).
~

~ Should {#github-be-open} 
develop in the open on GitHub. Seek feedback from the community on design choices and be active in conversations with the community.
~

~ Must {#github-active}
remain active in GitHub. Your SDK component's is your primary touch point with the developer community so it's important to keep up with the activity there. 
Issues and pull requests on GitHub must have an authoritative comment within one week of filing.
~

~ Should {#github-review-open-source-guidelines}
review the Microsoft Open Source Guidelines' [community section](https://docs.opensource.microsoft.com/releasing/foster-your-community.html) for more information on fostering a healthy open-source community.
~

## README<span></span>.md

~ Must {#github-readme}
include in your SDK component's folder in the repo a README<span></span>.md file that has the sections shown below. Rather than produce this from scratch, refer to the template readme<span></span>.md file and take that as a starting point.

- Short introduction of the service
- Maven
  - Maven dependency fragment for latest GA release (with no version - link to central document for details on how to depend on Azure SDK BOM)
  - Maven dependency fragment for latest snapshot release
- Documentation
  - Link to reference documentation
  - Link to relevant quick starts and tutorials
  - Samples table
- Contributing
  - Must include a reference to the [Microsoft Open Source Code of Conduct](https://opensource.microsoft.com/codeofconduct) and a link to the CONTRIBUTING.md file
  - Should encourage developers to seek support on Stack Overflow
~

## CONTRIBUTING<span></span>.md

~ Must {#github-contributing}
include CONTRIBUTING<span></span>.md file in your GitHub repo, using it to describe the process by which contributors can make contributions to the project. 
An example CONTRIBUTING.md is provided by the [Microsoft Open Source Guidelines](https://docs.opensource.microsoft.com/releasing/overview.html):

```
# Contributing

This project welcomes contributions and suggestions. Most contributions require you to
agree to a Contributor License Agreement (CLA) declaring that you have the right to,
and actually do, grant us the rights to use your contribution. For details, visit
https://cla.microsoft.com.

When you submit a pull request, a CLA-bot will automatically determine whether you need
to provide a CLA and decorate the PR appropriately (e.g., label, comment). Simply follow the
instructions provided by the bot. You will only need to do this once across all repositories using our CLA.

This project has adopted the [Microsoft Open Source Code of Conduct](https://opensource.microsoft.com/codeofconduct/).
For more information see the [Code of Conduct FAQ](https://opensource.microsoft.com/codeofconduct/faq/)
or contact [opencode@microsoft.com](mailto:opencode@microsoft.com) with any additional questions or comments.
```
~

~ Must {#github-contributing-extra}
include any relevant processes and procedures must be documented, such as:

- Pre-requisites for successfully building and testing
- How to run builds and tests
- Generating reference documentation and other reports (linters, code coverage, etc)
~

## LICENSE<span></span>.md

~ Must {#github-license}
include a LICENSE<span></span>.md file containing your license text (which by default should be the standard MIT license).
~

## CODEOWNERS

CODEOWNERS is a GitHub standard to specify who is automatically assigned pull requests to review. This helps to prevent pull requests from languishing without review. GitHub can also be configured to require review from code owners before a pull request can be merged. Further reading is available from the following two URLs:

- [https://blog.github.com/2017-07-06-introducing-code-owners/](https://blog.github.com/2017-07-06-introducing-code-owners/)
- [https://help.github.com/articles/about-codeowners/](https://help.github.com/articles/about-codeowners/)

~ Must {#github-codeowners}
edit the root-level CODEOWNERS file to ensure that it is updated to redirect all pull requests for the directory of the SDK component to point to the relevant engineers of this component. If the SDK component will exist within its own repository, then a CODEOWNERS file must be introduced and configured appropriately.
~