## Parameter Validation

The client library will have a client object with several methods that call methods on the service.  _Service parameters_ are directly passed across the wire to an Azure service.  _Client parameters_ are not passed directly to the service, but used within the SDK to fulfill the request.  Examples of client parameters include values that are used to construct a URI, or a file that needs to be uploaded to storage.

~ Must {#general-parameter-validation-client} 
validate client parameters.
~

~ MustNot {#general-parameter-validation-service}
validate service parameters.  This includes null checks, empty strings, and other common validating conditions. Let the service validate any request parameters.
~

~ Must {#general-parameter-validation-errors}
validate the developer experience when the service parameters are invalid to ensure appropriate error messages are generated by the service.  If the developer experience is compromised due to service-side error messages, work with the service team to correct prior to release.
~
