# Release Requirements

Releasing an SDK component that provides a more convenient means of connecting to a service requires that the service itself be in a state where it has stabilized. 
An SDK components might be built and available in a preview form whilst a service stabilizes, but should never be distributed as a GA release until the service and the client library are both stable.

~ MustNot {#stable-service}
make a GA release of a SDK component until the underlying service is also in GA, with a stable protocol. 
~

~ MustNot {#stable-swagger}
make a GA release of a SDK component for a service whose protocol is based on a REST API until there is a stable GA Swagger specification available.
~

## Service Feature Parity

~ Must {#support-all-service-features}
support 100% of the features provided by the Azure service the SDK component represents. Gaps in functionality cause confusion and frustration among developers.
~

## Operating Systems

~ ShouldNot {#no-native-code}
write platform-specific / native code. If any such code is required for proper functioning of the SDK component, it should be specifically called out as part of the review process and appropriate justification provided. Use of platform specific or native code requires an exception from the review board.
~

~ Must {#test-sample-apps-on-all-operating-systems}
test that sample apps execute as expected on Linux, Windows, and macOS.
~
