## Client Library Usage Telemetry { #general-telemetry }

Client library usage telemetry is used by service teams (not customers) to monitor what SDK language, client library version, and language/platform info a client is using to call into their service. Clients can prepend additional information indicating the name and version of the client application.

~ Must
send telemetry information in the [User-Agent header](https://tools.ietf.org/html/rfc7231#section-5.5.3) using the following format:

```
[<application_id> ]azsdk-<sdk_language>-<client_lib>/<sdk_version> <platform_info>
```

- `<application_id> ::=` optional application-specific string. Which may contain a slash; but must not contain a space. The string is supplied by the user of the client library, e.g. "AzCopy/10.0.4-Preview"
- `<sdk_language> ::=` SDK's language name (all lowercase): "net", "python", "java", or "js"
- `<client_lib> ::=` client library name (all lowercase). E.g. "blobstorage", "keyvault"
- `<sdk_version> ::=` the version of the SDK. Note: this is not the version of the service
- `<platform_info> ::=` information about the currently-executing language runtime and OS, e.g. "(NODE-VERSION v4.5.0; Windows_NT 10.0.14393)"
~

~ Example {#general-example-user-agent-strings; caption: "Example User-Agent header values"}


- "AzCopy/10.0.4-Preview azsdk-js-blobstorage/1.4.0 (NODE-VERSION v4.5.0; Windows_NT 10.0.14393)"
~ 
