## Dependencies

~ Must {#python-dependency-well-known}
only pick external dependencies from the following list of well known packages for shared functionality:

| Package        | Usage                                |
+----------------+--------------------------------------+
| `six`          | Python version compatibility         |
| `enum34`       | Backport of `enum` for Python 2.x    |
| `requests`     | Synchronous HTTP                     |
| `aiohttp`      | Asynchronous HTTP                    |
| `aiodns`       | Asynchronous DNS resolution          |
| `cryptography` |                                      |
| `certifi`      | Mozilla CA bundle                    |
~

~ MustNot {#python-no-ext-deps}
use external dependencies outside the list of [well known dependencies](#python-dependency-well-known). To get a new dependency added, contact [adparch](https://github.com/azure/azure-sdk/issues). 
~

~ MustNot {#python-no-vendor-deps}
vendor dependencies unless approved by [adparch](https://github.com/azure/azure-sdk/issues).

When you vendor a dependency in Python, you include the source from another package as if it was part of your package. Copying the source is sometimes preferable over taking a dependency.
~

~ MustNot {#python-no-explicit-version-lock}
pin a specific version of a dependency unless that is the only way to work around a bug in said dependencies versioning scheme.

Applications are expected to pin exact dependencies. Libraries aren't. A library should use a [compatible release](https://www.python.org/dev/peps/pep-0440/#compatible-release) identifier for the dependency.
~