## Packaging {#python-packaging}

~ Must {#python-package-naming}
name your package after the namespace of your main client class.
~

~ Must {#python-lowercase-packages}
use all lowercase in your package name with a dash (-) as a separator.
~

~ MustNot {#python-no-underscore-or-period}
use underscore (_) or period (.) in your package name. If your namespace includes underscores, replace them with dash (-) in the distribution package name.
~

~ Must {#python-follow-packaging-guidance}
follow the specific package guidance from the [azure-sdk-packaging wiki](https://github.com/Azure/azure-sdk-for-python/wiki/Azure-packaging)
~

~ Must {#python-namespace-packages-py3}
follow the [namespace package recommendations for Python 3.x](https://docs.python.org/3/reference/import.html#namespace-packages) for packages that only need to target 3.x.
~

~ Must {#python-use-azure-nspkg}
depend on `azure-nspkg` for Python 2.x.
~

~ Must {#python-include-init}
include `__init__.py` for the namespace(s) in sdists
~

### Binary extensions

~ Must {#python-support-operating-systems}
be approved by [adparch](https://github.com/azure/azure-sdk/issues). 
~

~ Must {#python-support-operating-systems}
support Windows, Linux (manylinux - see [PEP513](https://www.python.org/dev/peps/pep-0513/), [PEP571](https://www.python.org/dev/peps/pep-0571/)), and MacOS. 

Support the earliest possible manylinux to maximize your reach.
~

~ Must {#python-support-platforms}
support both x86 and x64 architectures.
~

~ Must {#python-support-unicode-ascii}
support unicode and ascii versions of CPython 2.7.
~

