## Supported Python versions

~ Must
support Python 2.7 and 3.5.3+. You **may** provide a single [universal](https://packaging.python.org/guides/distributing-packages-using-setuptools/#id75) package that works on all versions.
~

~ May
provide separate version specific packages (e.g. one for Python2 and one for Python3).
~

~ Must
provide both source distributions (sdist) and wheels. The sdists and wheels **must** be published to PyPI.
~

~ Must
test correct behavior for both CPython and PyPy for [pure](https://packaging.python.org/guides/distributing-packages-using-setuptools/#id75) and [universal](https://packaging.python.org/guides/distributing-packages-using-setuptools/#universal-wheels) Python wheels. 
~

See the [Packaging](#python-packaging) section for more information on package naming and requirements.
