## Supported Python versions

~ Must
support Python 2.7 and 3.5.3+.
~

~ Should
provide a [universal](https://packaging.python.org/guides/distributing-packages-using-setuptools/#id75) package that works on all supported versions of Python, unless there's a compelling reason to have separate Python2 and Python3 packages.  

For example, if you depend on different external packages for Python2 and Python3, and neither external dependency is available for both Python versions.
~

~ Must
provide both source distributions (`sdist`) and wheels.
~

~ Must
publish both source distributions (`sdist`) and wheels to PyPI.
~

~ Must
test correct behavior for both CPython and PyPy for [pure](https://packaging.python.org/guides/distributing-packages-using-setuptools/#id75) and [universal](https://packaging.python.org/guides/distributing-packages-using-setuptools/#universal-wheels) Python wheels. 
~

For more information on packaging naming, see the [Packaging](#python-packaging) section.
