Madoko documentation: http://madoko.org/reference.html

Title       : Azure SDK Design Guidelines for Python
Title Note  : Version 1.0.0-preview2
Author      : Johan Stenberg
Affiliation : Azure SDK Team / Python
Email       : johan.stenberg@microsoft.com
Logo        : False
Embed       : False
css         : custom.css

[INCLUDE=../components.mdk]

[TITLE]

This document describes architectural and API design guidelines for Azure client libraries, specifically for Python. It includes a number of general specifications as well, but the Python-specific guidance in the specification overrules any general guidance.

[TOC]

# Introduction

[INCLUDE=../general/DesignPrinciples.mdk]
[INCLUDE=../general/Terminology.mdk]
[INCLUDE=../general/Process.mdk]
[INCLUDE=../general/OpenSource.mdk]

# General requirements

[INCLUDE=./sections/SupportedVersions.mdk]
[INCLUDE=./sections/PythonCodingGuidelines.mdk]
[INCLUDE=./sections/Versioning.mdk]

# Azure Client library API Design

~ Must
support 100% of the features provided by the Azure service the client library represents. Gaps in functionality cause confusion and frustration among developers.
~

[INCLUDE=./sections/Namespaces.mdk]
[INCLUDE=./sections/APIShape.mdk]
[INCLUDE=./sections/Authentication.mdk]
[INCLUDE=./sections/Dependencies.mdk]
[INCLUDE=./sections/ErrorHandling.mdk]
[INCLUDE=./sections/Logging.mdk]
[INCLUDE=./sections/DistributedTracing.mdk]
[INCLUDE=./sections/Async.mdk]
## > TODO: Configuration
[INCLUDE=./sections/AzureCore.mdk]
[INCLUDE=./sections/Packaging.mdk]

# Appendix
## Utility packages
[INCLUDE=../general/CommonLibrary.mdk]
[INCLUDE=../general/Documentation.mdk]
[INCLUDE=../general/Releasing.mdk]
[INCLUDE=./sections/RecommendedTools.mdk]