Madoko documentation: http://madoko.org/reference.html

Title       : Azure SDK Design Guidelines for C#
Title Note  : Version 1.0.0-preview2
Author      : Krzysztof Cwalina
Affiliation : Azure SDK Team / .NET
Email       : kcwalina@microsoft.com
Logo        : False
Embed       : False
css         : custom.css

[INCLUDE=../components.mdk]

[TITLE]

This document describes architectural and API design guidelines for Azure client libraries, specifically for C#. It includes a number of general specifications as well, but the C#-specific guidance later in the specification overrules any general guidance.

[TOC]

# Introduction

This section covers C#-specific requirements to successfully implement and release a C# SDK component for Azure, that must be followed in addition to the common guidelines presented below.

[INCLUDE=../Requirements.mdk]

[INCLUDE=../OpenSource.mdk]

# Language-Independent Guidelines

[INCLUDE=../GeneralGuidelines.mdk]

[INCLUDE=../Telemetry.mdk]

[INCLUDE=../Logging.mdk]

[INCLUDE=../Retry.mdk]

[INCLUDE=../Cancellations.mdk]

[INCLUDE=../Dependencies.mdk]

[INCLUDE=../Configuration.mdk]

# C#-Specific Guidelines

[INCLUDE=DesignGuidelines.mdk]