Madoko documentation: http://madoko.org/reference.html

Title       : Azure SDK Design Guidelines for .NET
Title Note  : Version 1.0.0-preview3
Author      : Krzysztof Cwalina
Affiliation : Azure SDK Team / .NET
Email       : kcwalina@microsoft.com
Logo        : False
Embed       : False
css         : custom.css

[INCLUDE=../components.mdk]

[TITLE]

This document describes architectural and API design guidelines for .NET Azure SDK libraries.

[TOC]

# Introduction

[INCLUDE=DesignGuidelines.mdk]

[INCLUDE=../Requirements.mdk]

